apiVersion: v1
kind: Pod
metadata:
  name: app
  namespace: prueba  # Especifica el Namespace aquí
spec:
  containers:
  - name: nginx-container
    image: nginx:alpine  # Versión ligera de Nginx
    ports:
    - containerPort: 80
